{
  "name": "whatsapp-bot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Jonathan",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-wa/wa-automate": "^4.20.6",
    "@open-wa/wa-decrypt": "^2.0.1",
    "axios": "^0.21.2",
    "brainly-scraper": "^1.0.2",
    "chalk": "^4.1.2",
    "dialogflow": "^1.2.0",
    "emoji-regex": "^9.0.0",
    "fs-extra": "^9.0.1",
    "google-tts-api": "^2.0.2",
    "got": "^11.7.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhankbarbar/whatsapp-bot.git"
  },
  "keywords": [
    "Whatsapp-Bot"
  ],
  "bugs": {
    "url": "https://github.com/mhankbarbar/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/mhankbarbar/whatsapp-bot#readme"
}
